{
  "domain": "taipower_bimonthly_cost",
  "name": "TaiPower Bimonthly Energy Cost",
  "documentation": "https://github.com/cnstudio/Taipower-Bimonthly-Energy-Cost-homeassistant",
  "issue_tracker": "https://github.com/cnstudio/Taipower-Bimonthly-Energy-Cost-homeassistant/issues",
  "dependencies": [],
  "requirements": [],
  "codeowners": ["@cnstudio", "@tsunglung"],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "quality_scale": "gold",
  "version": "0.50.5"
}
